join,login,main-hyuna/login/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Login
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
  link(rel='stylesheet' href="/stylesheets/login.css")
.login
  .container
    .form-signin
      form#form(action='/auth/login' method='POST')
        h1.login_h1 Login
        .form-floating
          input#login_id.form-control(type='text' name="username" placeholder='ID')
          label(for='floatingInput') ID
        .form-floating
          input#login_pw.form-control(type='password' name="password" placeholder='Password')
          label(for='floatingPassword') Password
        button#login_btn.btn.btn-dark(type='submit') Login

join,login,main-hyuna/login/login.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="/stylesheets/login.css">
    </head>
    <body>
        <div class = "login">
            <div class = "container">
                <div class = "form-signin" action="/admit" method="POST">
                    <form id="form">
                        <h1 class="login_h1">Login</h1>
                
                        <div class="form-floating">
                            <input class="form-control" id="login_id" type="text" placeholder="ID"></input>
                            <label for="floatingInput">ID</label>
                        </div>
                
                        <div class="form-floating">
                            <input class="form-control" id="login_pw" type="password" placeholder="Password"></input>
                            <label for="floatingPassword">Password</label>
                        </div>
                
                        <button class="btn btn-dark" type="submit" id='login_join_btn' onclick='location.href="join1.html"'>Join</button>
                        <button class="btn btn-dark" type="submit" id='login_btn' onclick="location.href='main.html'">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
